<HTML>
<head>
<title>fauna</title>
<style type="text/css">
	body{background-image: url(imagen3.gif);}

	.div00{background-image: url(hond.gif);}
	background-repeat: no-repeat;
	margin-left:10em;
	margin-rigth:10em;
	margin-bottom:2em;
	heigth:10em;}

	.div1 {background-image: url("cot.gif");
	background-repeat: no repeat;
	width: 43em;
	height: 20em;
	margin-left: 10em;
	margin-right:0.3;}

	.div:hover{border-radius:50%;}

	ul{list-style-type:none;
		top: 2em;
		margin-left: 45em;
		width:9em;}
		ul il {font-size: 1.2em;
			font-weight: bold;
			background:#d8da3d;
			margin: 0.5em;
			padding: 0.3em;}
			li:hover{border-radius:50%;}
			a:link {text-decoration:none;
				color:black;}

				#p01 {font-size:1.8em;
				font-weight:bold;
				margin-left:10em;}

				#p02 {font-size: 1.2em;
				margin-left:10em;
				margin-right:10em;}
				
				.p03 {margin-left: 10em;
				margin-right:10em;
				font-size: 1.2em;}

			</style>
		</head>
		<body bgcolor="aqua">
			<br>
			<div class="div00"></div>

			<div class="div div1">
			</spam>
			<ul>
				<li><a href="pagina1.html">Plantas en Honduras</a>
				<li><a href="pagina2.html">Animales en Honduras</a>
				<li><a href="pagina3.html">Parque nacional la tigra</a>
				<li><a href="pagina4.html">Biosfera del río de Plátano</a>
				</ul>
			</spam>
		</div>

		<p id="p01">La flora y la fauna</p>
		<p id="p02">¿Que es la flora y la fauna?</p>
		<p class="p03">Flora: Es el conjunto de especies vegetales que pueblan 
			un territorio o una regiò geográfica. La fauna será rica o pobre 
			según que la regiòn geográfica conciderada o sea muchas especies
			 vegetales o escasos numero de ella.El conjunto de flora 
			 variable amplitud,según el punto de vista desde que el que se considere
			 así se puede, hablar de flora de un país tereminado. Podemos
			 distiguir seis reinos florares y en èstos a la vez terrenos florales
			 menores (regiones,etc). Los cuales presentan una flora que es propia.
			 Estos reinos florales son: El holártico paleotròpico,neotròpico,australiano,capence y el artántico.
			</p>

			<br>

			<p class="p03">Fauna:se refiere al conjunhto de animales en sus
				diferentes clacificaciones, como mamíferos, reptiles,aves, etc.,El 
				objetivo del estudio de la fauna con planificacíon territorial se orienta
				más que todo hacia las especies en las que conforman poblaciones
				eastables e integradas en comunidades tambièn estables sin incluir
				los animales domèsticos.
				La divercidad de la fauna depende de la capa vegetal,de la presencia
				de otros animales,de la existencia de fuentes de agua, de factores
				topográficos y fisiográficos y de la acciòn del hombre entre otros
				aspectos.
			</p>
			<div style="text-align:center;"> <img src="florayfauna
				.jpg" alf="descrip"></div>

		</Body>
		</html>

























